PORT = 8888

DATABASE_URL = mongodb+srv://admin:jYsxVuH1RBb4xB4X@cluster0.wbe98.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = 13123QSDASDASDSADD
BRAINTREE_MERCHANT_ID = mbyfkr3hg8rrr2wv
BRAINTREE_PRIVATE_KEY = b03a8b7c28d31e62bcad335618c91b64
BRAINTREE_PUBLIC_KEY = pv2ht6q2hq73rjpp